 /* Common Style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --bg-color:#F5F5DC;
    --main-color:#B22222;
}
body {
    background-color: var(--bg-color);
      font-family: Arial, sans-serif;
}
#hero,
 #about, 
 #skill,
  #service,
   #contact,
    #footer {
        border: 1px solid var(--bg-color);
        padding: 30px 0;
}

.container {
    /* border: 1px solid green; */
    width: 60%;
    margin: auto;
}
.section-heading {
    text-align: center;
    font-size: 25px;
}
 /*     HERO STYLE */
    #hero .container {
        border: 5px solid darkgray;
        border-radius: 3% ;
        overflow: hidden;
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        background-color: var(--main-color);
    }
    #hero .container .content { 
        flex-basis: 60%;
        text-align: center;
        color: #fff;
    }
    #hero .container .content h3, h1, p { 
      margin-bottom: 20px;
    }
    #hero .container .social-icon {
        display: flex;
        justify-content: center; 
        gap: 10px; 
    
    }
   
    #hero .container .img-wrapper {
        flex-basis: 40%;
        height: 100%;
    }
    #hero .container .img-wrapper img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       
    }

  /* ABOUT STYLE */
#about .container {
    display: flex;
   align-items: center;
}
#about .label {
    font-size: 20px;
}
#about .container > div{
   
    flex-basis: 50%;
}

#about .container .img-div {
    text-align: center;
}

#about .container .img-div img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    box-shadow: 2px 2px 10px grey;
}
  /* SKILL-STYLE */
#skill .container {
 display: flex;
 align-items: center;
 
}
#skill .label {
    font-size: 20px;
}
#skill .container > div {
flex-basis: 50%;

}

#skill .container .content .skill-list {
list-style-type: none;
margin-bottom: 15px;
}

#skill .skill-item {
   background-color:#DAA520;
   margin: 4px;
   padding: 10px 15px;
   display: inline-block;
   font-weight: bold;
  font-size: 13px;
  border-radius: 5px;
   }

#skill .container .img-div img {
 width: 100%;
 height: 80%;
 object-fit: cover;
 border-radius: 20px;
}
  /* SERVICE-STYLE */
#service .container {
 display: flex;
 gap: 20px;
}

#service .container > div {
  
    flex-basis: 33.33%;

}

#service .container .card-wrapper .card {
    
   text-align: center;
   border-radius: 8px;
   padding: 10px;
   background-color: #E0F7FA ;
   cursor: pointer;
   transition: all 0.5s ease-in-out;
}

#service .container .card-wrapper :hover {
    transform: scale(1.05);
}

#service .container .card-wrapper .card svg, h3, p {
 margin-bottom: 15px;
}
  /* CONTACT-STYLE */
    #contact .container {
        display: flex;
    }
    #contact .container > div {
        flex-basis: 50%;
    }
    #contact  .content-list {
       list-style-type: none;
    }
    #contact .content-list-item {
       margin: 15px 0;
       font-weight: bold;
       align-items: center;
    }

    #contact .mb-3 {
        margin-bottom: 10px;
    }

    #contact .input {
      border: 1px solid grey;
        padding: 5px 5px;
        border-radius: 5px;
    } 
    #contact .input2 {
        width: 97%;
        border-radius: 5px;
    }
    #contact .button {
        border: none;
      
        padding: 20px 25px;
        border-radius: 5px;
    }
  /* FOOTER */
  #footer {
    background-color: var(--main-color);
    padding: 60px 0;
  }
  #footer .container {
    display: flex;
    gap: 20px;
    color: var(--bg-color);
  }
  #footer .container > div {
    flex-basis: 33.33%;
    text-align: center;
    font-weight: bold;
  }
  #footer .link-list {
    list-style-type: none;
   
  }
#footer .link-list-item {
    margin-bottom: 15px;
  
}
  #footer .link-list-item a{
    text-decoration: none;
    
  }
  
  #footer .social-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  /* GO TO TOP */

 /* Responsive Design  */
  @media all and (max-width: 1023px) {
    .container {
      width: 80%;
    }
  }
  @media all and (max-width: 767px) {
    .container {
      width: 100%;
    }
  }
